<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1 of Assignment 3</title>
</head>
<body>
    <script>
        class Rectangle{
            constructor(width,height) {
                this.width=width;
                this.height=height;
                
            }
        }
        var Rectangle_1=new Rectangle(10,20);
        var Rectangle_2=new Rectangle(24,30);
        print=function(){
            document.write(Rectangle_1);
            document.write(Rectangle_2);
        }();

    </script>
</body>
</html>