<!DOCTYPE html>
<html>
<head>

   <meta charset="utf-8" />
   <meta id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
   <title>Assignment 2 Question 1</title>
   <!--<link rel="stylesheet" href="styles.css" /> -->
   <script src="A2Q1.js"></script>
</head>

<body>
    <script>
        let x=5;
        let total=0;
        function square(x){
            return x * x;
        }
        function double(x){
            return x * 2;
        }
        function composedvalue(square,double,x){
            total=square(double(x));
            console.log(total);
            document.write(total);
        }
    composedvalue(square,double,x);
    </script>
    </body>
    </html>